# spring-security

./: README.md  pom.xml
db/: auth.sql
src/main/java/com/auth/center/springsecurity/: SpringSecurityApplication.java
src/main/java/com/auth/center/springsecurity/common/annotation/: Permit.java
src/main/java/com/auth/center/springsecurity/common/aop/: LogAop.java  PermissionProxy.java
src/main/java/com/auth/center/springsecurity/common/base/: Const.java  Constant.java  RException.java  RRException.java  RRExceptionHandler.java
src/main/java/com/auth/center/springsecurity/common/handle/: AuthenticationException.java
src/main/java/com/auth/center/springsecurity/common/handler/: AuthenticationException.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java
src/main/java/com/auth/center/springsecurity/common/model/: AuthorityName.java  BaseJsonModel.java  Invoice.java  InvoiceDetail.java  R.java  SysAppUser.java  SysBlacklist.java  SysCodeeditor.java  SysCreatecode.java  SysDictionaries.java  SysFhbutton.java  SysFhlog.java  SysLoginimg.java  SysMenu.java  SysRole.java  SysRoleFhbutton.java  SysStatistics.java  SysUser.java  SysUserphoto.java  Ticket.java  TicketDetail.java  User.java
src/main/java/com/auth/center/springsecurity/common/util/: DateUtil.java  Jurisdiction.java  MD5.java  PathUtil.java  PublicUtil.java  RedisUtils.java  RightsHelper.java  TestBit.java  Tools.java
src/main/java/com/auth/center/springsecurity/config/: DruidConfig.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/auth/center/springsecurity/controller/: AuthenticationException.java  AuthenticationRestController.java  InvoiceController.java  InvoiceDetailController.java  LoginController.java  MapController.java  MenuController.java  MethodProtectedRestController.java  TicketController.java  TicketDetailController.java  UserController.java  UserRestController.java
src/main/java/com/auth/center/springsecurity/dao/: InvoiceDetailMapper.java  InvoiceMapper.java  SysAppUserMapper.java  SysBlacklistMapper.java  SysCodeeditorMapper.java  SysCreatecodeMapper.java  SysDictionariesMapper.java  SysFhbuttonMapper.java  SysFhlogMapper.java  SysLoginimgMapper.java  SysMenuMapper.java  SysRoleFhbuttonMapper.java  SysRoleMapper.java  SysStatisticsMapper.java  SysUserMapper.java  SysUserphotoMapper.java  TicketDetailMapper.java  TicketMapper.java
src/main/java/com/auth/center/springsecurity/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/auth/center/springsecurity/plugins/: ConvertSqlInterceptor.java  QuotationTimestampValue.java
src/main/java/com/auth/center/springsecurity/plugins/bean/: DbType.java  TypeConvertEnum.java
src/main/java/com/auth/center/springsecurity/plugins/utils/: DbUtils.java  JdbcUtils.java  MapperProcessorUtil.java  PluginUtil.java  StringUtil.java
src/main/java/com/auth/center/springsecurity/service/: IInvoiceDetailService.java  IInvoiceService.java  ISysAppUserService.java  ISysBlacklistService.java  ISysCodeeditorService.java  ISysCreatecodeService.java  ISysDictionariesService.java  ISysFhbuttonService.java  ISysFhlogService.java  ISysLoginimgService.java  ISysMenuService.java  ISysRoleFhbuttonService.java  ISysRoleService.java  ISysStatisticsService.java  ISysUserService.java  ISysUserphotoService.java  ITicketDetailService.java  ITicketService.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/auth/center/springsecurity/service/impl/: InvoiceDetailServiceImpl.java  InvoiceServiceImpl.java  SysAppUserServiceImpl.java  SysBlacklistServiceImpl.java  SysCodeeditorServiceImpl.java  SysCreatecodeServiceImpl.java  SysDictionariesServiceImpl.java  SysFhbuttonServiceImpl.java  SysFhlogServiceImpl.java  SysLoginimgServiceImpl.java  SysMenuServiceImpl.java  SysRoleFhbuttonServiceImpl.java  SysRoleServiceImpl.java  SysStatisticsServiceImpl.java  (+4 more)
src/main/resources/: application-mycat.properties  application-mysql.properties  application-oracle.properties  application.properties  logback.xml
src/main/resources/mapper/: InvoiceDetailMapper.xml  InvoiceMapper.xml  SysAppUserMapper.xml  SysBlacklistMapper.xml  SysCodeeditorMapper.xml  SysCreatecodeMapper.xml  SysDictionariesMapper.xml  SysFhbuttonMapper.xml  SysFhlogMapper.xml  SysLoginimgMapper.xml  SysMenuMapper.xml  SysRoleFhbuttonMapper.xml  SysRoleMapper.xml  SysStatisticsMapper.xml  SysUserMapper.xml  SysUserphotoMapper.xml  TicketDetailMapper.xml  TicketMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/auth/center/springsecurity/: SpringSecurityApplicationTests.java
