spring.jackson.serialization.INDENT_OUTPUT=true

server.port=8080

spring.profiles.active=mysql

#\u7F13\u51B2\u7684\u914D\u7F6E
spring.thymeleaf.cache: false
spring.thymeleaf.check-template: true
spring.thymeleaf.check-template-location: true
#\u5F00\u542FMVC spring.thymeleaf \u89C6\u56FE\u89E3\u6790
spring.thymeleaf.enabled: true
spring.thymeleaf.encoding: utf-8
spring.thymeleaf.mode: HTML5
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html

#jwt\u914D\u7F6E
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=60480000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

###################  mybatis-plus\u914D\u7F6E  ###################
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage= com.auth.center.springsecurity.security.common.model
#  configLocation: classpath:/mybatis-config.xml
#0:\u6570\u636E\u5E93ID\u81EA\u589E   1:\u7528\u6237\u8F93\u5165id  2:\u5168\u5C40\u552F\u4E00id(IdWorker)  3:\u5168\u5C40\u552F\u4E00ID(uuid)
mybatis-plus.global-config.db-config.id-type=input
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.configuration.map-underscore-to-camel-case= false
mybatis-plus.configuration.local-cache-scope= statement
#\u914D\u7F6E\u7684\u7F13\u5B58\u7684\u5168\u5C40\u5F00\u5173
mybatis-plus.configuration.cache-enabled=true
#\u5EF6\u65F6\u52A0\u8F7D\u7684\u5F00\u5173
mybatis-plus.configuration.lazyLoadingEnabled=false
#\u5F00\u542F\u7684\u8BDD\uFF0C\u5EF6\u65F6\u52A0\u8F7D\u4E00\u4E2A\u5C5E\u6027\u65F6\u4F1A\u52A0\u8F7D\u8BE5\u5BF9\u8C61\u5168\u90E8\u5C5E\u6027\uFF0C\u5426\u5219\u6309\u9700\u52A0\u8F7D\u5C5E\u6027
mybatis-plus.configuration.multipleResultSetsEnabled=false
mybatis-plus.configuration.jdbc-type-for-null=NULL
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=1024
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=10000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=200
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=50
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
spring.redis.host=127.0.0.1
spring.redis.port=6379

mycat.using=1
mycat.schema.name=TESTDB